<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.8.104</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">9611ab7d-7f8f-4e75-96ec-7f57a023b4a7-00-zs7a3a68v09t.riker.replit.dev</domain>
    </domain-config>
</network-security-config>